<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 09 20:22:05 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
clove.neptune.bpeldeployment.jbi (BPEL Deployer JBI Service Engine 0.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../clove/neptune/bpeldeployment/jbi/package-summary.html" target="classFrame">clove.neptune.bpeldeployment.jbi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BPELDeployer.html" title="interface in clove.neptune.bpeldeployment.jbi" target="classFrame"><I>BPELDeployer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BPELDeployerDescriptor.html" title="class in clove.neptune.bpeldeployment.jbi" target="classFrame">BPELDeployerDescriptor</A>
<BR>
<A HREF="BPELDeployerImpl.html" title="class in clove.neptune.bpeldeployment.jbi" target="classFrame">BPELDeployerImpl</A>
<BR>
<A HREF="BPELDeployerInstaller.html" title="class in clove.neptune.bpeldeployment.jbi" target="classFrame">BPELDeployerInstaller</A>
<BR>
<A HREF="BPELDeployerLifeCycle.html" title="class in clove.neptune.bpeldeployment.jbi" target="classFrame">BPELDeployerLifeCycle</A>
<BR>
<A HREF="BPELDeployerRuntime.html" title="class in clove.neptune.bpeldeployment.jbi" target="classFrame">BPELDeployerRuntime</A>
<BR>
<A HREF="ServiceUnitManagerImpl.html" title="class in clove.neptune.bpeldeployment.jbi" target="classFrame">ServiceUnitManagerImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
