Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wtp Plug-in
Bundle-SymbolicName: com.omondo.uml.wtp;singleton:=true
Bundle-Version: 1.4.0.v20090618
Bundle-Activator: com.omondo.uml.wtp.Activator
Bundle-Vendor: Omondo ©
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Export-Package: com.omondo.uml.wtp,
 com.omondo.uml.wtp,
 com.omondo.uml.wtp.eclipse.ressources,
 com.omondo.uml.wtp.eclipse.ressources.commons,
 com.omondo.uml.wtp.project.nature,
 com.omondo.uml.wtp.project.xml
Bundle-ClassPath: lib/commons-beanutils-1.7.0.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/jsr173_1.0_api.jar,
 lib/jsr173_api.jar,
 lib/log4j-1.2.12.jar,
 lib/pom.jar,
 lib/resolver.jar,
 lib/xalan-2.7.0.jar,
 lib/xbean_xpath.jar,
 lib/xbean.jar,
 lib/xercesImpl-2.6.0.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xmlpublic.jar,
 lib/org.eclipse.wst.common.component/WTP_Component.jar,
 lib/XMLBeans_common.project.facet.core.xml/WTP_Facet_File.jar,
 lib/XMLBeans_Eclipse_descriptors/.classpath.jar,
 lib/XMLBeans_Eclipse_descriptors/classpath.jar,
 eclipseuml.wtp.jar
