Signature-Version: 1.0
SHA1-Digest-Manifest: mlRS/9HilyJofp3r+G9pYIhiQKk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 84c8pFs6F/Eb9r0Hk5PEMKS13rw=

Name: feature.xml
SHA1-Digest: QAfd4wH8L57ueS0vhf7gadoSFi0=

