Signature-Version: 1.0
SHA1-Digest-Manifest: 7aH2Dh7p2nFiwdZ8E2vzipRZQtU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: EUlQkSgRe14nHJe/GBIWDPBo4SE=

Name: feature.properties
SHA1-Digest: G7Z6i3Xa4oEiIO9MpYAI/xcVwoE=

Name: feature.xml
SHA1-Digest: +wNyOVO62uQ4LqIzny8SRegDxvQ=

