Signature-Version: 1.0
SHA1-Digest-Manifest: Y3o+ch58eHtvvGqPX2H3PYzmXz4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: edl-v10.html
SHA1-Digest: sEcge6qpnHmO4EjAOv/JTq0L/dg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.jgit/org.eclipse.jgit.feature/pom.xml
SHA1-Digest: uiGAo7vLHdyxnhhqyBLUn/CwqiQ=

Name: META-INF/maven/org.eclipse.jgit/org.eclipse.jgit.feature/pom.pro
 perties
SHA1-Digest: E25g97l2MEI5egK/XoHIxd5Uivw=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 3w7MvZELUVqxSTWR6JPtLMOsUHg=

Name: feature.xml
SHA1-Digest: okXypjQ3ya5hb9S1PzWc4oxVJxo=

