Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: edl-v10.html
SHA1-Digest: /Ofgzk+HfH3lV4dQ6x65yE/YtRQ=

Name: META-INF/maven/org.eclipse.jgit/org.eclipse.jgit.feature/pom.pro
 perties
SHA1-Digest: 957BOHXwLGeb4sf3uLZuoMWdE6Q=

Name: META-INF/maven/org.eclipse.jgit/org.eclipse.jgit.feature/pom.xml
SHA1-Digest: zZxdz/dxn4pVxxdRj0HUbZ4Z27Q=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: HxGN3Zzxhs7x9MWBpZ7leqTMXXw=

Name: feature.xml
SHA1-Digest: 5LIVeBbG1HF2MGkOU/0RDZefN40=

