	------
	Donating
	------
	Gonzalo Espert
	------
	Jan 3, 2008


Donating to the project

  The Provisioner continues to be actively developed. Each new version is the 
  culmination of a great deal of time and energy in development, testing, 
  documentation and user support. 

  While the Provisioner is being used within a number of open sourced 
  projects, by far the majority of our user base is directly or indirectly 
  making use of the Provisioner to support commercial applications and or 
  commercial infrastructure. 

  We urge all of our users to please review the value that the Provisioner is 
  providing to your organization. The Provisioner team develops and maintains 
  the Provisioner on a volunteer basis, but the time and effort involved is 
  real. 

  Please help us to keep the Provisioner project alive, free, and growing, by 
  showing your appreciation and support for the project with a 
  {{{http://sourceforge.net/projects/identitymngr/}donation}} to the team. 

  We would also like to thank all of our users for the ongoing feedback which 
  has helped us to continuously improve the Provisioner over time. 

  Sincerely, 

  The Provisioner team. 
