	------
	Our vision
	------
	Gonzalo Espert
	------
	Nov 7, 2007

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Project and Product vision :: service-in-the-cloud

  In a world where virtual service operators will build their service
  offers by mashing-up services available on the internet, we envision the
  need for services that will be consumed by other services conforming thus, 
  a dynamic grid of composite services networks.
  
  Provisioner will embed identity and service provisioning directly into the 
  network allowing network-based service providers to seamlessly include 
  Provisioner's on-demand services into their service delivery platforms 
  helping them build trusted-service-networks.