Signature-Version: 1.0
SHA1-Digest-Manifest: 7acJvJyXmmpCvplC3zZEwqPwTGU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: VPJkWo687iSzY6cBHx6UJoZw1C8=

Name: feature.xml
SHA1-Digest: EccKn6k6kIZoRAslcDOdJOMS34Q=

