Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ClassPath: lib/batik-awt-util.jar,lib/batik-bridge.jar,lib/bati
 k-css.jar,lib/batik-dom.jar,lib/batik-ext.jar,lib/batik-extension.jar
 ,lib/batik-gui-util.jar,lib/batik-gvt.jar,lib/batik-parser.jar,lib/ba
 tik-script.jar,lib/batik-svg-dom.jar,lib/batik-svggen.jar,lib/batik-s
 wing.jar,lib/batik-transcoder.jar,lib/batik-util.jar,lib/batik-xml.ja
 r
Bundle-Vendor: %providerName
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.apache.batik
Require-Bundle: org.apache.xerces;bundle-version="2.8.0";resolution:=o
 ptional
Export-Package: .,org.apache.avalon.framework,org.apache.avalon.framew
 ork.activity,org.apache.avalon.framework.configuration,org.apache.ava
 lon.framework.container,org.apache.batik,org.apache.batik.bridge,org.
 apache.batik.bridge.svg12,org.apache.batik.css.dom,org.apache.batik.c
 ss.engine,org.apache.batik.css.engine.sac,org.apache.batik.css.engine
 .value,org.apache.batik.css.engine.value.css2,org.apache.batik.css.en
 gine.value.svg,org.apache.batik.css.engine.value.svg12,org.apache.bat
 ik.css.parser,org.apache.batik.dom,org.apache.batik.dom.events,org.ap
 ache.batik.dom.svg,org.apache.batik.dom.svg12,org.apache.batik.dom.tr
 aversal,org.apache.batik.dom.util,org.apache.batik.ext.awt,org.apache
 .batik.ext.awt.color,org.apache.batik.ext.awt.font,org.apache.batik.e
 xt.awt.g2d,org.apache.batik.ext.awt.geom,org.apache.batik.ext.awt.ima
 ge,org.apache.batik.ext.awt.image.codec,org.apache.batik.ext.awt.imag
 e.codec.tiff,org.apache.batik.ext.awt.image.renderable,org.apache.bat
 ik.ext.awt.image.rendered,org.apache.batik.ext.awt.image.spi,org.apac
 he.batik.ext.swing,org.apache.batik.extension,org.apache.batik.extens
 ion.svg,org.apache.batik.gvt,org.apache.batik.gvt.event,org.apache.ba
 tik.gvt.filter,org.apache.batik.gvt.flow,org.apache.batik.gvt.font,or
 g.apache.batik.gvt.renderer,org.apache.batik.gvt.svg12,org.apache.bat
 ik.gvt.text,org.apache.batik.i18n,org.apache.batik.parser,org.apache.
 batik.script,org.apache.batik.script.rhino,org.apache.batik.svggen,or
 g.apache.batik.svggen.font,org.apache.batik.svggen.font.table,org.apa
 che.batik.swing,org.apache.batik.swing.gvt,org.apache.batik.swing.svg
 ,org.apache.batik.transcoder,org.apache.batik.transcoder.image,org.ap
 ache.batik.transcoder.image.resources,org.apache.batik.transcoder.key
 s,org.apache.batik.transcoder.print,org.apache.batik.transcoder.svg2s
 vg,org.apache.batik.transcoder.wmf,org.apache.batik.transcoder.wmf.to
 svg,org.apache.batik.util,org.apache.batik.util.gui,org.apache.batik.
 util.gui.resource,org.apache.batik.util.io,org.apache.batik.util.reso
 urces,org.apache.batik.xml,org.apache.commons.io,org.apache.commons.i
 o.output,org.apache.commons.logging,org.apache.commons.logging.impl,o
 rg.w3c.css.sac,org.w3c.css.sac.helpers,org.w3c.dom.smil,org.w3c.dom.s
 vg
Bundle-Version: 1.6.0.v20060613-1220
Eclipse-LazyStart: true

