# Research

Mine/: ADJD-EA-SOA Adoption Strategy and Roadmap Workshop.gslides  BPEL Deployment.gdoc  BPEL Limitations.gdoc  BPELv[1].s.NEPTUNE-1.gdoc  BPELv[1].s.NEPTUNE.gdoc  Conf Schedule March 2009.gdoc  For the business example bellow.gdoc  So as Programming languages are instruction statements that help_.gdoc  Wrapping Up Controversial Research Ideas for BPEL.gdoc  draft-1.gdoc
Mine/JBI BPEL-to-BC Project/code/pbel-deployment-src/: install-artifacts.bat  pom.xml
Mine/JBI BPEL-to-BC Project/code/pbel-deployment-src/bpel-deployment-jbi-bindings/: .project
Mine/JBI BPEL-to-BC Project/code/pbel-deployment-src/bpel-deployment-jbi-bindings/src/: jbi-service-assembly.xml
Mine/JBI BPEL-to-BC Project/code/pbel-deployment-src/bpel-deployment-jbi-bindings/src/jbi/: jbi.xml
Mine/JBI BPEL-to-BC Project/code/pbel-deployment-src/bpel-deployment-jbi-bindings/src/su/sun-file-binding/: bpel-deployer.wsdl
Mine/JBI BPEL-to-BC Project/code/pbel-deployment-src/bpel-deployment-jbi-se/: .project  pom.xml
Mine/JBI BPEL-to-BC Project/code/pbel-deployment-src/bpel-deployment-jbi-se/src/assemble/: jbi-service-assembly.xml
Mine/JBI BPEL-to-BC Project/code/pbel-deployment-src/bpel-deployment-jbi-se/src/main/: run.win.txt
Mine/JBI BPEL-to-BC Project/code/pbel-deployment-src/bpel-deployment-jbi-se/src/main/java/clove/neptune/bpeldeployment/jbi/: BPELDeployer.java  BPELDeployerDescriptor.java
Mine/JBI BPEL-to-BC Project/code/pbel-deployment-src/bpel-deployment-jbi-se/src/main/java/clove/neptune/bpeldeployment/util/: FilteringClassLoader.java  Helper.java  NamespaceContext.java  ZipFileFilter.java
Mine/JBI BPEL-to-BC Project/code/pbel-deployment-src/bpel-deployment-jbi-se/src/main/jbi/: jbi.xml
Mine/JBI BPEL-to-BC Project/code/pbel-deployment-src/bpel-deployment-xsl/: .classpath
Mine/JBI BPEL-to-BC Project/code/pbel-deployment-src/bpel-deployment-xsl/src/main/java/clove/neptune/bpeldeployment/xsl/wsdlext/: AbstractExtensibilityElement.java  PartnerLinkType.java  PartnerLinkTypeDeserializer.java  Role.java
Mine/JBI BPEL-to-BC Project/code/pbel-deployment/bpel-deployment-jbi-bindings/: pom.xml
Mine/JBI BPEL-to-BC Project/code/pbel-deployment/bpel-deployment-jbi-bindings/src/su/: jbi-su-assembly.xml
Mine/JBI BPEL-to-BC Project/code/pbel-deployment/bpel-deployment-jbi-se/src/main/: build.xml
Mine/JBI BPEL-to-BC Project/code/pbel-deployment/bpel-deployment-jbi-se/src/main/java/clove/neptune/bpeldeployment/jbi/: AntRunner.java  BPELDeployerImpl.java  BPELDeployerInstaller.java  BPELDeployerRuntime.java  DeploymentException.java  ServiceUnitManagerImpl.java
Mine/JBI BPEL-to-BC Project/code/pbel-deployment/bpel-deployment-jbi-se/src/main/java/clove/neptune/bpeldeployment/util/: Files.java  GetClassLoaderPrivilegedAction.java  GetSystemPropertyPrivilegedAction.java
Mine/JBI BPEL-to-BC Project/code/pbel-deployment/bpel-deployment-jbi-se/src/main/xsl/jbi/: sun-http-binding.xslt
Mine/JBI BPEL-to-BC Project/code/pbel-deployment/bpel-deployment-jbi-se/src/main/xsl/ode/: ode-deploy.xslt
Mine/JBI BPEL-to-BC Project/code/pbel-deployment/bpel-deployment-xsl/: .project  pom.xml
Mine/JBI BPEL-to-BC Project/code/pbel-deployment/bpel-deployment-xsl/src/main/java/clove/neptune/bpeldeployment/xsl/: WSDLFileFilter.java  WSDLHelper.java
Mine/JBI BPEL-to-BC Project/code/pbel-deployment/bpel-deployment-xsl/src/main/java/clove/neptune/bpeldeployment/xsl/wsdlext/: NamedItem.java  PartnerLinkTypeImpl.java  RoleImpl.java
Mine/JBI BPEL-to-BC Project/code/pbel-deployment/bpel-deployment-xsl/src/test/java/clove/neptune/bpeldeployment/xsl/: WSDLHelperTest.java
Mine/PetShop SCA/: draft-2.doc
PetShop/: A Basic Constraint Language.docx  A-Pet_Auction_Register.cs  A_op.txt  B-Pet Auction Bidding.cs  B_op.txt  C-Pet Auction Completion.cs  C_op.txt  D-Pet Auction Analysis.cs  D_op.txt  Intention-PetShop.xml  Moods.cs  PAA_Audit.xml  PAA_Provision.xml  PAA_ProvisionGenerator.cs  PAA_Provision_Event.cs  Pet Store Example Drools.docx  PetShop-Conflict Management.txt  PetShop-PDDL-Domain.txt  PetShop-PDDL-Problem.txt  Tropos-PetShop.txt  op.txt
PetShop/Drools/: 0  (+20 more)
PetShop/identitymngr/trunk/: Provisioner.sh  pom.xml  project.properties
PetShop/identitymngr/trunk/src/assembly/: linuxSF.xml  windowsSF.xml
PetShop/identitymngr/trunk/src/changes/: changes.xml
PetShop/identitymngr/trunk/src/config/: asterisk_responses.xml  intraway.xml  intraway_responses.xml  ldap_ne_name.xml  ldap_responses.xml  merak.xml
PetShop/identitymngr/trunk/src/main/java/net/sf/provisioner/IntrawayWSDL_pkg/: FlowsObj.java
PetShop/identitymngr/trunk/src/main/java/net/sf/provisioner/adapters/: SQLAdapter.java  TelnetAdapter.java
PetShop/identitymngr/trunk/src/main/java/net/sf/provisioner/commands/: SERCommand.java
PetShop/identitymngr/trunk/src/main/java/net/sf/provisioner/config/: ConfigRequest.java  Configuration.java  RoutingCriteria.java
PetShop/identitymngr/trunk/src/main/java/net/sf/provisioner/connectors/: Connector.java  TelnetConnector.java
PetShop/identitymngr/trunk/src/main/java/net/sf/provisioner/requests/: AsteriskRequest.java  GenericRequest.java  LDAPModifyRequest.java  LDAPRequest.java  LDAPSearchRequest.java  RequestFactory.java
PetShop/identitymngr/trunk/src/main/java/net/sf/provisioner/utils/: LDAPUtils.java
PetShop/identitymngr/trunk/src/site/apt/: build-management.apt  business-cases.apt  concept.apt  donations.apt  features-1.0.apt  howto-config-idstores.apt  howto-config-logging.apt  howto-dev-adapters.apt  howto-install.apt  howto-run.apt  ip-services-case.apt  it-business-case.apt  mission.apt  service-subscription-case.apt  vision.apt  what-is.apt
PetShop/identitymngr/trunk/src/site/fml/: faq.fml  howto-build-dev-environment.fml
PetShop/identitymngr/trunk/src/test/java/net/sf/provisioner/config/: NetworkElementTest.java
PetShop/identitymngr/trunk/src/test/java/net/sf/provisioner/requests/: LDAPFullTest.java  LDAPServer.java
PetShop/identitymngr/trunk/src/test/resources/: ldap_ne_name.xml
(+1063 files in other folders)
