Manifest-Version: 1.0
Bundle-Name: JEE Plug-in
Bundle-SymbolicName: com.omondo.uml.jee;singleton:=true
Bundle-Version: 1.4.0.v20090618
Bundle-ClassPath: lib/xbean.jar,
 lib/jsr173_api.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/log4j-1.2.12.jar,
 lib/pom.jar,
 lib/jsr173_1.0_api.jar,
 lib/resolver.jar,
 lib/xbean_xpath.jar,
 lib/xmlpublic.jar,
 lib/XMLBeans_Eclipse_descriptors/classpath.jar,
 lib/maven-embedder-2.0.4-dep.jar,
 lib/jdom.jar,
 lib/xerces.jar,
 eclipseuml.jee.jar
Bundle-Activator: com.omondo.uml.jee.JEE_Activator
Bundle-Vendor: Omondo ©
Require-Bundle: org.apache.ant,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.junit,
 org.eclipse.core.variables,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 com.omondo.uml.wtp
Eclipse-LazyStart: true
Provide-Package: com.omondo.andromda.core,
 com.omondo.andromda.core.internal,
 com.omondo.uml.jee.common,
 com.omondo.uml.jee.project,
 com.omondo.uml.jee.settings.interfaces,
 org.apache.xmlbeans
Bundle-ManifestVersion: 2
Export-Package: com.omondo.uml.jee,
 com.omondo.uml.jee.common,
 com.omondo.uml.jee.data.converters.xmi.tools,
 com.omondo.uml.jee.maven.actions,
 com.omondo.uml.jee.project,
 com.omondo.uml.jee.settings,
 com.omondo.uml.jee.settings.interfaces
