	------
	Mobile phone service business use case
	------
	Gonzalo Espert
	------
	Oct 31, 2007

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Mobile phone service subscription and activation use case scenario

  Provisioner empowers mobile phone service providers to launch differentiated 
  service offerings. Speeding time-to-market for new services by streamlining 
  the many steps required to successfully turn up and manage mobile services.
  In this scenario, a service consumer.....(under construction)
  
[./images/Telecom infrastructure business use case.png] Mobile phone service business use case