<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>clove.neptne.bpel-deployment</groupId>
		<artifactId>bpel-deployment</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>clove.neptne.bpel-deployment</groupId>
	<artifactId>bpel-deployer</artifactId>
	<packaging>jar</packaging>
	<name>BPEL Deployer JBI Service Engine</name>
	<version>1.0.0</version>
	<description>BPEL Deployer JBI Service Engine.</description>
	<url>http://clove/neptne/bpel-deployment/bpel-deployer</url>
	<inceptionYear>2010</inceptionYear>

	<properties>
		<bpel-deployer-xsl.version>1.0.0</bpel-deployer-xsl.version>
	</properties>
	
	<build>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<mainClass>clove.neptune.bpeldeployment.jbi.AntRunner</mainClass>
							<packageName>${pom.groupId}</packageName>
							<addClasspath>true</addClasspath>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin> 
			<plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>generate-jbi-service-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>attached</goal>
			            </goals>
			            <configuration>
			            	<!-- 
			                <filters>
			                    <filter>src/jbi/filter.properties</filter>
			                </filters>
			            	 -->
			                <descriptors>
			                    <descriptor>src/assemble/jbi-service-assembly.xml</descriptor>
			                </descriptors>
			            </configuration>
			        </execution>
			        <execution>
			            <id>generate-cmd-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>attached</goal>
			            </goals>
			            <configuration>
			                <descriptors>
			                    <descriptor>src/assemble/cmd-assembly.xml</descriptor>
			                </descriptors>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
    	</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.jbi</groupId>
			<artifactId>jbi-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>clove.neptne.bpel-deployment</groupId>
			<artifactId>bpel-deployment-xsl</artifactId>
			<version>${bpel-deployer-xsl.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-launcher</artifactId>
			<version>1.7.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-trax</artifactId>
			<version>1.7.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
