Signature-Version: 1.0
SHA1-Digest-Manifest: Z85bSmyl7DU0q4/bC636jgQ8qDw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: dXzn3xxiVEsx1pBb/m8l/vm4ocQ=

Name: eclipse.gif
SHA1-Digest: f4qnqGB6juM31HWc9nQmUmgDfwA=

Name: feature.xml
SHA1-Digest: spqMOOsXa2hoQ+NO/8mJDN6e6CA=

