Signature-Version: 1.0
SHA1-Digest-Manifest: CnsotlpJoifvMpviALBFG+4F1ww=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: tE6R+bR1yvVHpu1op3zMJeduIOQ=

Name: feature.xml
SHA1-Digest: bkCBVgM+z3r+TjzHLum3/Hqr4zw=

