Signature-Version: 1.0
SHA1-Digest-Manifest: WTkjrb0743qbzXmLZHql/mmlnVk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit.psf/pom.xml
SHA1-Digest: 5IGFOhPDqxXB1XJP3Bl4lVVWKw0=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit.psf/pom.propert
 ies
SHA1-Digest: zLSAZqWaks+8aAgg2ks0eZE8M+o=

Name: feature.properties
SHA1-Digest: /oA1v9AXgFeOq03wIL5hHnbDi/Q=

Name: feature.xml
SHA1-Digest: aSp5N8gUexPm2OoypbeRqZeQa+4=

