Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: bx0mOF9dhyxxuvsPcbYVCs4pNz4=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit.psf/pom.xml
SHA1-Digest: j5S9uxhlHX5MzUfLAtCY2T+3CjQ=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit.psf/pom.propert
 ies
SHA1-Digest: WvyltWWTAtpkXIGg1xG7i41Oac4=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: sLlavxnH3vfSIHcslAtzrH8yMxg=

Name: feature.xml
SHA1-Digest: 6wkCP959229zehDjCdp8X9R4GA0=

