Signature-Version: 1.0
SHA1-Digest-Manifest: rbpH+M+jIrejCFu+4F5dHYKNfUs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit-feature/pom.pro
 perties
SHA1-Digest: 3tGZ2tBEgb6K1FW1WSe3sRbfB5Q=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit-feature/pom.xml
SHA1-Digest: rtulrz5renuMXHzRYXRzrQjyICA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: BJZZd1YdAFv3D+fIxaUU/p/dgC0=

Name: feature.xml
SHA1-Digest: Z1L8TCGZYIYzN6d51nstZElRSKU=

