Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseUML STD
Bundle-SymbolicName: com.omondo.uml.std;singleton:=true
Bundle-Version: 3.4.1.v20090618
Bundle-Activator: com.omondo.uml.std.UMLStandardPlugin
Bundle-Vendor: Omondo ©
Require-Bundle: org.eclipse.uml2,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.gef,
 org.eclipse.osgi,
 org.eclipse.team.core,
 org.eclipse.ui.externaltools,
 org.eclipse.ant.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.editors,
 org.eclipse.uml2.uml.edit,
 org.eclipse.uml2.uml.editor,
 org.eclipse.uml2.uml.resources,
 com.omondo.uml.jee.reverse,
 com.omondo.uml.core,
 com.omondo.uml.model
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-ClassPath: lib/velocity-dep-1.4.jar,
 eclipseuml.std.jar
