<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 09 20:22:05 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (BPEL Deployer JBI Service Engine 0.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (BPEL Deployer JBI Service Engine 0.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./clove/neptune/bpeldeployment/util/NamespaceContext.html#addNamespace(java.lang.String, java.lang.String)"><B>addNamespace(String, String)</B></A> - 
Method in class clove.neptune.bpeldeployment.util.<A HREF="./clove/neptune/bpeldeployment/util/NamespaceContext.html" title="class in clove.neptune.bpeldeployment.util">NamespaceContext</A>
<DD>Adds namespace to context.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployer.html" title="interface in clove.neptune.bpeldeployment.jbi"><B>BPELDeployer</B></A> - Interface in <A HREF="./clove/neptune/bpeldeployment/jbi/package-summary.html">clove.neptune.bpeldeployment.jbi</A><DD>BPEL Deployer<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html" title="class in clove.neptune.bpeldeployment.jbi"><B>BPELDeployerDescriptor</B></A> - Class in <A HREF="./clove/neptune/bpeldeployment/jbi/package-summary.html">clove.neptune.bpeldeployment.jbi</A><DD>Provides the details of the wsdl model for the BPELDeployer service that
 is provided by the BPELDeployer service engine.<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html#BPELDeployerDescriptor(javax.jbi.messaging.MessageExchange.Role, java.lang.String)"><B>BPELDeployerDescriptor(MessageExchange.Role, String)</B></A> - 
Constructor for class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerDescriptor</A>
<DD>Creates a <code>BPELDeployerDescriptor</code> object.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerImpl.html" title="class in clove.neptune.bpeldeployment.jbi"><B>BPELDeployerImpl</B></A> - Class in <A HREF="./clove/neptune/bpeldeployment/jbi/package-summary.html">clove.neptune.bpeldeployment.jbi</A><DD>BPEL Deployer Implementation<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerImpl.html#BPELDeployerImpl()"><B>BPELDeployerImpl()</B></A> - 
Constructor for class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerImpl.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerImpl</A>
<DD>&nbsp;
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerInstaller.html" title="class in clove.neptune.bpeldeployment.jbi"><B>BPELDeployerInstaller</B></A> - Class in <A HREF="./clove/neptune/bpeldeployment/jbi/package-summary.html">clove.neptune.bpeldeployment.jbi</A><DD>BPEL Deployer Installer.<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerInstaller.html#BPELDeployerInstaller()"><B>BPELDeployerInstaller()</B></A> - 
Constructor for class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerInstaller.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerInstaller</A>
<DD>&nbsp;
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerLifeCycle.html" title="class in clove.neptune.bpeldeployment.jbi"><B>BPELDeployerLifeCycle</B></A> - Class in <A HREF="./clove/neptune/bpeldeployment/jbi/package-summary.html">clove.neptune.bpeldeployment.jbi</A><DD>BPEL Deployer Life Cycle<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerLifeCycle.html#BPELDeployerLifeCycle()"><B>BPELDeployerLifeCycle()</B></A> - 
Constructor for class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerLifeCycle.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerLifeCycle</A>
<DD>&nbsp;
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerRuntime.html" title="class in clove.neptune.bpeldeployment.jbi"><B>BPELDeployerRuntime</B></A> - Class in <A HREF="./clove/neptune/bpeldeployment/jbi/package-summary.html">clove.neptune.bpeldeployment.jbi</A><DD>BPEL Deployer Runtime<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerRuntime.html#BPELDeployerRuntime()"><B>BPELDeployerRuntime()</B></A> - 
Constructor for class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerRuntime.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerRuntime</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerInstaller.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerInstaller.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerInstaller</A>
<DD>&nbsp;
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/package-summary.html"><B>clove.neptune.bpeldeployment.jbi</B></A> - package clove.neptune.bpeldeployment.jbi<DD>&nbsp;<DT><A HREF="./clove/neptune/bpeldeployment/util/package-summary.html"><B>clove.neptune.bpeldeployment.util</B></A> - package clove.neptune.bpeldeployment.util<DD>&nbsp;<DT><A HREF="./clove/neptune/bpeldeployment/jbi/ServiceUnitManagerImpl.html#createComponentTaskResultXML(java.lang.String, java.lang.String, boolean, java.lang.String)"><B>createComponentTaskResultXML(String, String, boolean, String)</B></A> - 
Static method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/ServiceUnitManagerImpl.html" title="class in clove.neptune.bpeldeployment.jbi">ServiceUnitManagerImpl</A>
<DD>helper method to create result message in management message xml.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./clove/neptune/bpeldeployment/util/Files.html#deleteDir(java.io.File)"><B>deleteDir(File)</B></A> - 
Static method in class clove.neptune.bpeldeployment.util.<A HREF="./clove/neptune/bpeldeployment/util/Files.html" title="class in clove.neptune.bpeldeployment.util">Files</A>
<DD>Deletes all files and subdirectories under dir.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/ServiceUnitManagerImpl.html#deploy(java.lang.String, java.lang.String)"><B>deploy(String, String)</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/ServiceUnitManagerImpl.html" title="class in clove.neptune.bpeldeployment.jbi">ServiceUnitManagerImpl</A>
<DD>Deploy a Service Unit to the component.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerImpl.html#deploymentPackage(javax.xml.transform.Source, java.lang.String)"><B>deploymentPackage(Source, String)</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerImpl.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerImpl</A>
<DD>&nbsp;
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployer.html#deploymentPackageForODE(javax.xml.transform.Source)"><B>deploymentPackageForODE(Source)</B></A> - 
Method in interface clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployer.html" title="interface in clove.neptune.bpeldeployment.jbi">BPELDeployer</A>
<DD>Creates deployment package for sun-bpel-engine JBI service.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerImpl.html#deploymentPackageForODE(javax.xml.transform.Source)"><B>deploymentPackageForODE(Source)</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerImpl.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerImpl</A>
<DD>&nbsp;
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployer.html#deploymentPackageForSunBPELEngine(javax.xml.transform.Source)"><B>deploymentPackageForSunBPELEngine(Source)</B></A> - 
Method in interface clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployer.html" title="interface in clove.neptune.bpeldeployment.jbi">BPELDeployer</A>
<DD>Creates deployment package for sun-bpel-engine JBI service.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerImpl.html#deploymentPackageForSunBPELEngine(javax.xml.transform.Source)"><B>deploymentPackageForSunBPELEngine(Source)</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerImpl.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html#ENDPOINT_NAME_PREFIX"><B>ENDPOINT_NAME_PREFIX</B></A> - 
Static variable in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerDescriptor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./clove/neptune/bpeldeployment/util/Files.html" title="class in clove.neptune.bpeldeployment.util"><B>Files</B></A> - Class in <A HREF="./clove/neptune/bpeldeployment/util/package-summary.html">clove.neptune.bpeldeployment.util</A><DD>Recursively selects files from the specified directory that meet
 the specified filter.<DT><A HREF="./clove/neptune/bpeldeployment/util/Files.html#Files(java.io.File, java.io.FileFilter)"><B>Files(File, FileFilter)</B></A> - 
Constructor for class clove.neptune.bpeldeployment.util.<A HREF="./clove/neptune/bpeldeployment/util/Files.html" title="class in clove.neptune.bpeldeployment.util">Files</A>
<DD>Creates a <code>Files</code> object.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html#generateJBIInternalEndpointName(java.lang.String)"><B>generateJBIInternalEndpointName(String)</B></A> - 
Static method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerDescriptor</A>
<DD>Generates the jbi internal endpoint name
<DT><A HREF="./clove/neptune/bpeldeployment/util/GetClassLoaderPrivilegedAction.html" title="class in clove.neptune.bpeldeployment.util"><B>GetClassLoaderPrivilegedAction</B></A> - Class in <A HREF="./clove/neptune/bpeldeployment/util/package-summary.html">clove.neptune.bpeldeployment.util</A><DD>Get <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><CODE>ClassLoader</CODE></A> privileged action.<DT><A HREF="./clove/neptune/bpeldeployment/util/GetClassLoaderPrivilegedAction.html#GetClassLoaderPrivilegedAction(java.lang.Class, boolean)"><B>GetClassLoaderPrivilegedAction(Class&lt;?&gt;, boolean)</B></A> - 
Constructor for class clove.neptune.bpeldeployment.util.<A HREF="./clove/neptune/bpeldeployment/util/GetClassLoaderPrivilegedAction.html" title="class in clove.neptune.bpeldeployment.util">GetClassLoaderPrivilegedAction</A>
<DD>Creates a <code>GetClassLoaderPrivilegedAction</code> object.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerLifeCycle.html#getComponentContext()"><B>getComponentContext()</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerLifeCycle.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerLifeCycle</A>
<DD>Returns the <code>componentContext</code> property value.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerRuntime.html#getComponentContext()"><B>getComponentContext()</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerRuntime.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerRuntime</A>
<DD>Returns the <CODE>ComponentContext</CODE>.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerInstaller.html#getConfiguration(javax.jbi.component.InstallationContext, java.lang.String)"><B>getConfiguration(InstallationContext, String)</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerInstaller.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerInstaller</A>
<DD>Returns the configuration properties.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html#getEndpointName()"><B>getEndpointName()</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerDescriptor</A>
<DD>Returns endpoint name.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerInstaller.html#getExtensionMBeanName()"><B>getExtensionMBeanName()</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerInstaller.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerInstaller</A>
<DD>Default implementation that does not have extension mbean return null.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerLifeCycle.html#getExtensionMBeanName()"><B>getExtensionMBeanName()</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerLifeCycle.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerLifeCycle</A>
<DD>This is a default implementation which does not have any extension mbeans. extended
 classes can return the mbean name for the extension mbeans if the component supports.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html#getInterfaceQName()"><B>getInterfaceQName()</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerDescriptor</A>
<DD>Returns an interface qualified name.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerRuntime.html#getLifeCycle()"><B>getLifeCycle()</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerRuntime.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerRuntime</A>
<DD>Get the life cycle control interface for this component.
<DT><A HREF="./clove/neptune/bpeldeployment/util/Files.html#getList()"><B>getList()</B></A> - 
Method in class clove.neptune.bpeldeployment.util.<A HREF="./clove/neptune/bpeldeployment/util/Files.html" title="class in clove.neptune.bpeldeployment.util">Files</A>
<DD>Returns the list of the files that meet the specified criteria.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerInstaller.html#getLogger()"><B>getLogger()</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerInstaller.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerInstaller</A>
<DD>Returns logger initialized from the installation context or a default logger.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerLifeCycle.html#getLogger()"><B>getLogger()</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerLifeCycle.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerLifeCycle</A>
<DD>Returns logger initialized from the component context or a default logger.
<DT><A HREF="./clove/neptune/bpeldeployment/util/NamespaceContext.html#getNamespaceURI(java.lang.String)"><B>getNamespaceURI(String)</B></A> - 
Method in class clove.neptune.bpeldeployment.util.<A HREF="./clove/neptune/bpeldeployment/util/NamespaceContext.html" title="class in clove.neptune.bpeldeployment.util">NamespaceContext</A>
<DD>&nbsp;
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html#getOperationQName()"><B>getOperationQName()</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerDescriptor</A>
<DD>&nbsp;
<DT><A HREF="./clove/neptune/bpeldeployment/util/NamespaceContext.html#getPrefix(java.lang.String)"><B>getPrefix(String)</B></A> - 
Method in class clove.neptune.bpeldeployment.util.<A HREF="./clove/neptune/bpeldeployment/util/NamespaceContext.html" title="class in clove.neptune.bpeldeployment.util">NamespaceContext</A>
<DD>&nbsp;
<DT><A HREF="./clove/neptune/bpeldeployment/util/NamespaceContext.html#getPrefixes(java.lang.String)"><B>getPrefixes(String)</B></A> - 
Method in class clove.neptune.bpeldeployment.util.<A HREF="./clove/neptune/bpeldeployment/util/NamespaceContext.html" title="class in clove.neptune.bpeldeployment.util">NamespaceContext</A>
<DD>&nbsp;
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html#getRole()"><B>getRole()</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerDescriptor</A>
<DD>Returns provider or consumer role.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerRuntime.html#getServiceDescription(javax.jbi.servicedesc.ServiceEndpoint)"><B>getServiceDescription(ServiceEndpoint)</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerRuntime.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerRuntime</A>
<DD>Retrieves a DOM representation containing metadata which describes the
 service provided by this component, through the given endpoint.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html#getServiceQName()"><B>getServiceQName()</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerDescriptor</A>
<DD>Returns a service qualified name
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerRuntime.html#getServiceUnitManager()"><B>getServiceUnitManager()</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerRuntime.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerRuntime</A>
<DD>Get the Service Unit manager for this component.
<DT><A HREF="./clove/neptune/bpeldeployment/util/GetSystemPropertyPrivilegedAction.html" title="class in clove.neptune.bpeldeployment.util"><B>GetSystemPropertyPrivilegedAction</B></A> - Class in <A HREF="./clove/neptune/bpeldeployment/util/package-summary.html">clove.neptune.bpeldeployment.util</A><DD>Get System Property Privileged Action.<DT><A HREF="./clove/neptune/bpeldeployment/util/GetSystemPropertyPrivilegedAction.html#GetSystemPropertyPrivilegedAction(java.lang.String)"><B>GetSystemPropertyPrivilegedAction(String)</B></A> - 
Constructor for class clove.neptune.bpeldeployment.util.<A HREF="./clove/neptune/bpeldeployment/util/GetSystemPropertyPrivilegedAction.html" title="class in clove.neptune.bpeldeployment.util">GetSystemPropertyPrivilegedAction</A>
<DD>Creates a <code>GetSystemPropertyPrivilegedAction</code> object.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerInstaller.html#init(javax.jbi.component.InstallationContext)"><B>init(InstallationContext)</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerInstaller.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerInstaller</A>
<DD>Initializes the installation environment for a component.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerLifeCycle.html#init(javax.jbi.component.ComponentContext)"><B>init(ComponentContext)</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerLifeCycle.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerLifeCycle</A>
<DD>Initialize the component.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/ServiceUnitManagerImpl.html#init(java.lang.String, java.lang.String)"><B>init(String, String)</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/ServiceUnitManagerImpl.html" title="class in clove.neptune.bpeldeployment.jbi">ServiceUnitManagerImpl</A>
<DD>Initialize the given deployed service unit.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html#INTERFACE_NAME"><B>INTERFACE_NAME</B></A> - 
Static variable in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerDescriptor</A>
<DD>&nbsp;
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerRuntime.html#isExchangeWithConsumerOkay(javax.jbi.servicedesc.ServiceEndpoint, javax.jbi.messaging.MessageExchange)"><B>isExchangeWithConsumerOkay(ServiceEndpoint, MessageExchange)</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerRuntime.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerRuntime</A>
<DD>This method is called by JBI to check if this component, in the role of
 provider of the service indicated by the given exchange, can actually
 perform the operation desired.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerRuntime.html#isExchangeWithProviderOkay(javax.jbi.servicedesc.ServiceEndpoint, javax.jbi.messaging.MessageExchange)"><B>isExchangeWithProviderOkay(ServiceEndpoint, MessageExchange)</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerRuntime.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerRuntime</A>
<DD>This method is called by JBI to check if this component, in the role of
 consumer of the service indicated by the given exchange, can actually
 interact with the provider properly.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./clove/neptune/bpeldeployment/util/NamespaceContext.html" title="class in clove.neptune.bpeldeployment.util"><B>NamespaceContext</B></A> - Class in <A HREF="./clove/neptune/bpeldeployment/util/package-summary.html">clove.neptune.bpeldeployment.util</A><DD>NamespaceContext implementation.<DT><A HREF="./clove/neptune/bpeldeployment/util/NamespaceContext.html#NamespaceContext()"><B>NamespaceContext()</B></A> - 
Constructor for class clove.neptune.bpeldeployment.util.<A HREF="./clove/neptune/bpeldeployment/util/NamespaceContext.html" title="class in clove.neptune.bpeldeployment.util">NamespaceContext</A>
<DD>Creates a <code>NamespaceContext</code> object.
<DT><A HREF="./clove/neptune/bpeldeployment/util/NamespaceContext.html#NamespaceContext(java.util.Map)"><B>NamespaceContext(Map&lt;String, String&gt;)</B></A> - 
Constructor for class clove.neptune.bpeldeployment.util.<A HREF="./clove/neptune/bpeldeployment/util/NamespaceContext.html" title="class in clove.neptune.bpeldeployment.util">NamespaceContext</A>
<DD>Creates a <code>NamespaceContext</code> object.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerInstaller.html#onInstall()"><B>onInstall()</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerInstaller.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerInstaller</A>
<DD>&nbsp;
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerInstaller.html#onUninstall()"><B>onUninstall()</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerInstaller.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerInstaller</A>
<DD>&nbsp;
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html#OPERATION_INPUT_NAME"><B>OPERATION_INPUT_NAME</B></A> - 
Static variable in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerDescriptor</A>
<DD>&nbsp;
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html#OPERATION_NAME"><B>OPERATION_NAME</B></A> - 
Static variable in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerDescriptor</A>
<DD>&nbsp;
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html#OPERATION_OUTPUT_NAME"><B>OPERATION_OUTPUT_NAME</B></A> - 
Static variable in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerDescriptor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerInstaller.html#PROCESS_DEPLOYER"><B>PROCESS_DEPLOYER</B></A> - 
Static variable in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerInstaller.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerInstaller</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerRuntime.html#resolveEndpointReference(org.w3c.dom.DocumentFragment)"><B>resolveEndpointReference(DocumentFragment)</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerRuntime.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerRuntime</A>
<DD>Resolves the given endpoint reference.
<DT><A HREF="./clove/neptune/bpeldeployment/util/GetClassLoaderPrivilegedAction.html#run()"><B>run()</B></A> - 
Method in class clove.neptune.bpeldeployment.util.<A HREF="./clove/neptune/bpeldeployment/util/GetClassLoaderPrivilegedAction.html" title="class in clove.neptune.bpeldeployment.util">GetClassLoaderPrivilegedAction</A>
<DD>&nbsp;
<DT><A HREF="./clove/neptune/bpeldeployment/util/GetSystemPropertyPrivilegedAction.html#run()"><B>run()</B></A> - 
Method in class clove.neptune.bpeldeployment.util.<A HREF="./clove/neptune/bpeldeployment/util/GetSystemPropertyPrivilegedAction.html" title="class in clove.neptune.bpeldeployment.util">GetSystemPropertyPrivilegedAction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html#SERVICE_NAME"><B>SERVICE_NAME</B></A> - 
Static variable in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerDescriptor</A>
<DD>&nbsp;
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html#SERVICE_NS"><B>SERVICE_NS</B></A> - 
Static variable in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerDescriptor</A>
<DD>Service description info
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/ServiceUnitManagerImpl.html" title="class in clove.neptune.bpeldeployment.jbi"><B>ServiceUnitManagerImpl</B></A> - Class in <A HREF="./clove/neptune/bpeldeployment/jbi/package-summary.html">clove.neptune.bpeldeployment.jbi</A><DD>Default Service Unit Manager implementation.<DT><A HREF="./clove/neptune/bpeldeployment/jbi/ServiceUnitManagerImpl.html#ServiceUnitManagerImpl(clove.neptune.bpeldeployment.jbi.BPELDeployerRuntime)"><B>ServiceUnitManagerImpl(BPELDeployerRuntime)</B></A> - 
Constructor for class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/ServiceUnitManagerImpl.html" title="class in clove.neptune.bpeldeployment.jbi">ServiceUnitManagerImpl</A>
<DD>Creates a <code>ServiceUnitManagerImpl</code> object.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerLifeCycle.html#shutDown()"><B>shutDown()</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerLifeCycle.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerLifeCycle</A>
<DD>Shuts down the component.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/ServiceUnitManagerImpl.html#shutDown(java.lang.String)"><B>shutDown(String)</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/ServiceUnitManagerImpl.html" title="class in clove.neptune.bpeldeployment.jbi">ServiceUnitManagerImpl</A>
<DD>Shut down the deployment.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerLifeCycle.html#start()"><B>start()</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerLifeCycle.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerLifeCycle</A>
<DD>Starts the component.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/ServiceUnitManagerImpl.html#start(java.lang.String)"><B>start(String)</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/ServiceUnitManagerImpl.html" title="class in clove.neptune.bpeldeployment.jbi">ServiceUnitManagerImpl</A>
<DD>Start the deployed service unit.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerLifeCycle.html#stop()"><B>stop()</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerLifeCycle.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerLifeCycle</A>
<DD>Stops the component.
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/ServiceUnitManagerImpl.html#stop(java.lang.String)"><B>stop(String)</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/ServiceUnitManagerImpl.html" title="class in clove.neptune.bpeldeployment.jbi">ServiceUnitManagerImpl</A>
<DD>Stop the deployed service unit.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html#toString()"><B>toString()</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerDescriptor.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerDescriptor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/ServiceUnitManagerImpl.html#undeploy(java.lang.String, java.lang.String)"><B>undeploy(String, String)</B></A> - 
Method in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/ServiceUnitManagerImpl.html" title="class in clove.neptune.bpeldeployment.jbi">ServiceUnitManagerImpl</A>
<DD>Undeploy a service unit from the component.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerInstaller.html#WORK_DIR"><B>WORK_DIR</B></A> - 
Static variable in class clove.neptune.bpeldeployment.jbi.<A HREF="./clove/neptune/bpeldeployment/jbi/BPELDeployerInstaller.html" title="class in clove.neptune.bpeldeployment.jbi">BPELDeployerInstaller</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="yasirkaram@gmail.com">ADJD</a>. All Rights Reserved.
</BODY>
</HTML>
