Signature-Version: 1.0
SHA1-Digest-Manifest: /9UL+dHIQmhXO4YUdsq/JjPXCTw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: copyright.txt
SHA1-Digest: YNg79JnJ8XW0Dxgr0JWqpiHSv8E=

Name: feature.properties
SHA1-Digest: hJC3SXU04MuGXpJsMKq5b2E8z34=

Name: feature.xml
SHA1-Digest: 7fve4j+3QIqJdeB5NcTk1+dd0m8=

