Signature-Version: 1.0
SHA1-Digest-Manifest: b80eX1eb2UUc6R+dKP5i5IHxTg4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.team_
 feature/pom.properties
SHA1-Digest: gN6QreAQpNTkyZ2HfeH7Ke+t2sw=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.team_
 feature/pom.xml
SHA1-Digest: DlvA9xoM10P5Ujm33VxnKCBG2cw=

Name: feature.properties
SHA1-Digest: Z1qPmw+7UC5BPVuFxXi0jpnPdJM=

Name: feature.xml
SHA1-Digest: pcjWj9Y6Pkhq24FQcHmgiEMhfLw=

