<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>BPEL Deployer JBI Service Engine - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            BPEL Deployer JBI Service Engine
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2010-01-09
                      </div>
            <div class="xright">            <a href="">BPEL Deployer JBI Service Engine</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                             <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
            
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="index.html">About</a>
          </li>
                  
    <li class="none">
              <strong>Dependencies</strong>
        </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies</h2>
<a name="compile"></a><div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>org.apache.ant</td>
<td><a href="http://ant.apache.org/ant-launcher" class="externalLink">ant-launcher</a></td>
<td>1.7.1</td>
<td>jar</td>
</tr>
</table>
</div>
<a name="runtime"></a><div class="section"><h3>runtime</h3>
<p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>clove.neptne.bpel-deployment</td>
<td>bpel-deployment-xsl</td>
<td>0.0.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>net.sf.saxon</td>
<td>saxon</td>
<td>9.1.0.8</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.apache.ant</td>
<td><a href="http://ant.apache.org/ant" class="externalLink">ant</a></td>
<td>1.7.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.apache.ant</td>
<td><a href="http://ant.apache.org/ant-trax" class="externalLink">ant-trax</a></td>
<td>1.7.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>wsdl4j</td>
<td><a href="http://sf.net/projects/wsdl4j" class="externalLink">wsdl4j</a></td>
<td>1.6.2</td>
<td>jar</td>
</tr>
</table>
</div>
<a name="test"></a><div class="section"><h3>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>junit</td>
<td><a href="http://junit.org" class="externalLink">junit</a></td>
<td>4.3.1</td>
<td>jar</td>
</tr>
</table>
</div>
<a name="provided"></a><div class="section"><h3>provided</h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>javax.jbi</td>
<td>jbi-api</td>
<td>1.0</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies</h2>
<p>No transitive dependencies are required for this project.</p>
</div>
<a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree</h3>
<ul><li>clove.neptne.bpel-deployment:bpel-deployer:jar:0.0.1 <img id="_689394773" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_592723389', '_689394773' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_592723389" style="display:none"><table class="bodyTable"><tr class="a"><th>BPEL Deployer JBI Service Engine</th>
</tr>
<tr class="b"><td><p><b>Description: </b>BPEL Deployer JBI Service Engine.</p>
<p><b>URL: </b>http://clove/neptne/bpel-deployer</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>javax.jbi:jbi-api:jar:1.0 (provided) <img id="_1088406949" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1174210834', '_1088406949' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1174210834" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - javax.jbi:jbi-api:jar:1.0</th>
</tr>
<tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>clove.neptne.bpel-deployment:bpel-deployment-xsl:jar:0.0.1 (runtime) <img id="_1520768304" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_156436546', '_1520768304' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_156436546" style="display:none"><table class="bodyTable"><tr class="a"><th>XSL extension functions</th>
</tr>
<tr class="b"><td><p><b>Description: </b>XSL extension functions for BPEL deployment.</p>
<p><b>URL: </b>http://clove/neptne/bpel-deployment-xsl</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>wsdl4j:wsdl4j:jar:1.6.2 (runtime) <img id="_1822352736" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1407527118', '_1822352736' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1407527118" style="display:none"><table class="bodyTable"><tr class="a"><th>WSDL4J</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Java stub generator for WSDL</p>
<p><b>URL: </b><a href="http://sf.net/projects/wsdl4j" class="externalLink">http://sf.net/projects/wsdl4j</a></p>
<p><b>Project License: </b><a href="http://www.opensource.org/licenses/cpl1.0.txt" class="externalLink">CPL</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>wsdl4j:wsdl4j:jar:1.6.2 (runtime) <img id="_407870014" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_355234746', '_407870014' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_355234746" style="display:none"><table class="bodyTable"><tr class="a"><th>WSDL4J</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Java stub generator for WSDL</p>
<p><b>URL: </b><a href="http://sf.net/projects/wsdl4j" class="externalLink">http://sf.net/projects/wsdl4j</a></p>
<p><b>Project License: </b><a href="http://www.opensource.org/licenses/cpl1.0.txt" class="externalLink">CPL</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.apache.ant:ant-launcher:jar:1.7.1 (compile) <img id="_2074001925" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_795700300', '_2074001925' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_795700300" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - org.apache.ant:ant-launcher:jar:1.7.1</th>
</tr>
<tr class="b"><td><p><b>Description: </b>master POM</p>
<p><b>URL: </b><a href="http://ant.apache.org/ant-launcher" class="externalLink">http://ant.apache.org/ant-launcher</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>org.apache.ant:ant-trax:jar:1.7.1 (runtime) <img id="_1286883942" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_298351028', '_1286883942' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_298351028" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - org.apache.ant:ant-trax:jar:1.7.1</th>
</tr>
<tr class="b"><td><p><b>Description: </b>contains particularly one class necessary for the execution of the xslt task</p>
<p><b>URL: </b><a href="http://ant.apache.org/ant-trax" class="externalLink">http://ant.apache.org/ant-trax</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>org.apache.ant:ant:jar:1.7.1 (runtime) <img id="_1525010134" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_541554996', '_1525010134' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_541554996" style="display:none"><table class="bodyTable"><tr class="a"><th>org.apache.tools.ant</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Apache Ant</p>
<p><b>URL: </b><a href="http://ant.apache.org/ant" class="externalLink">http://ant.apache.org/ant</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.apache.ant:ant:jar:1.7.1 (runtime) <img id="_1475712970" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1989704832', '_1475712970' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1989704832" style="display:none"><table class="bodyTable"><tr class="a"><th>org.apache.tools.ant</th>
</tr>
<tr class="b"><td><p><b>Description: </b>Apache Ant</p>
<p><b>URL: </b><a href="http://ant.apache.org/ant" class="externalLink">http://ant.apache.org/ant</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>org.apache.ant:ant-launcher:jar:1.7.1 (runtime) <img id="_1981157031" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_82138378', '_1981157031' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_82138378" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - org.apache.ant:ant-launcher:jar:1.7.1</th>
</tr>
<tr class="b"><td><p><b>Description: </b>master POM</p>
<p><b>URL: </b><a href="http://ant.apache.org/ant-launcher" class="externalLink">http://ant.apache.org/ant-launcher</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>net.sf.saxon:saxon:jar:9.1.0.8 (runtime) <img id="_287965531" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1999698001', '_287965531' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1999698001" style="display:none"><table class="bodyTable"><tr class="a"><th>Unnamed - net.sf.saxon:saxon:jar:9.1.0.8</th>
</tr>
<tr class="b"><td><p><b>Description: </b>POM was created from install:install-file</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>junit:junit:jar:4.3.1 (test) <img id="_1909870963" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_30206690', '_1909870963' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_30206690" style="display:none"><table class="bodyTable"><tr class="a"><th>JUnit</th>
</tr>
<tr class="b"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p>
<p><b>URL: </b><a href="http://junit.org" class="externalLink">http://junit.org</a></p>
<p><b>Project License: </b><a href="http://www.opensource.org/licenses/cpl1.0.txt" class="externalLink">Common Public License Version 1.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</div>
</div>
<a name="Licenses"></a><div class="section"><h2>Licenses</h2>
<p><b>CPL: </b>WSDL4J</p>
<p><b>Unknown: </b>BPEL Deployer JBI Service Engine, Unnamed - javax.jbi:jbi-api:jar:1.0, Unnamed - net.sf.saxon:saxon:jar:9.1.0.8, Unnamed - org.apache.ant:ant-launcher:jar:1.7.1, Unnamed - org.apache.ant:ant-trax:jar:1.7.1, XSL extension functions, org.apache.tools.ant</p>
<p><b>Common Public License Version 1.0: </b>JUnit</p>
</div>
<a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details</h2>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Filename</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="b"><td align="left">bpel-deployment-xsl-0.0.1.jar</td>
<td align="right">11.15 kB</td>
<td align="right">16</td>
<td align="right">9</td>
<td align="right">2</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">jbi-api-1.0.jar</td>
<td align="right">14.08 kB</td>
<td align="right">36</td>
<td align="right">28</td>
<td align="right">5</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">junit-4.3.1.jar</td>
<td align="right">104.05 kB</td>
<td align="right">118</td>
<td align="right">99</td>
<td align="right">12</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">saxon-9.1.0.8.jar</td>
<td align="right">4.81 MB</td>
<td align="right">1,172</td>
<td align="right">1,141</td>
<td align="right">25</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">ant-1.7.1.jar</td>
<td align="right">1.26 MB</td>
<td align="right">818</td>
<td align="right">769</td>
<td align="right">29</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">ant-launcher-1.7.1.jar</td>
<td align="right">11.86 kB</td>
<td align="right">12</td>
<td align="right">5</td>
<td align="right">1</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">ant-trax-1.7.1.jar</td>
<td align="right">6.72 kB</td>
<td align="right">9</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">wsdl4j-1.6.2.jar</td>
<td align="right">144.95 kB</td>
<td align="right">168</td>
<td align="right">143</td>
<td align="right">20</td>
<td align="center">1.2</td>
<td align="center">release</td>
</tr>
<tr class="b"><th align="left">Total</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="a"><td align="right">8</td>
<td align="right">6.36 MB</td>
<td align="right">2,349</td>
<td align="right">2,195</td>
<td align="right">95</td>
<td align="center">1.5</td>
<td align="right">7</td>
</tr>
<tr class="b"><td align="right">compile: 1</td>
<td align="right">compile: 11.86 kB</td>
<td align="right">compile: 12</td>
<td align="right">compile: 5</td>
<td align="right">compile: 1</td>
<td align="center">-</td>
<td align="right">compile: 1</td>
</tr>
<tr class="a"><td align="right">test: 1</td>
<td align="right">test: 104.05 kB</td>
<td align="right">test: 118</td>
<td align="right">test: 99</td>
<td align="right">test: 12</td>
<td align="center">-</td>
<td align="right">test: 1</td>
</tr>
<tr class="b"><td align="right">runtime: 5</td>
<td align="right">runtime: 6.23 MB</td>
<td align="right">runtime: 2,183</td>
<td align="right">runtime: 2,063</td>
<td align="right">runtime: 77</td>
<td align="center">-</td>
<td align="right">runtime: 4</td>
</tr>
<tr class="a"><td align="right">provided: 1</td>
<td align="right">provided: 14.08 kB</td>
<td align="right">provided: 36</td>
<td align="right">provided: 28</td>
<td align="right">provided: 5</td>
<td align="center">-</td>
<td align="right">provided: 1</td>
</tr>
</tbody>
</table>
</div>
<a name="Dependency_Repository_Locations"></a><div class="section"><h2>Dependency Repository Locations</h2>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Repo ID</th>
<th align="left">URL</th>
<th align="center">Release</th>
<th align="center">Snapshot</th>
</tr>
<tr class="a"><td align="left">central</td>
<td align="left"><a href="http://repo1.maven.org/maven2" class="externalLink">http://repo1.maven.org/maven2</a></td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<p>Repository locations for each of the Dependencies.</p>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Artifact</th>
<th align="center">central</th>
</tr>
<tr class="a"><td align="left">clove.neptne.bpel-deployment:bpel-deployment-xsl:jar:0.0.1</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">javax.jbi:jbi-api:jar:1.0</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">junit:junit:jar:4.3.1</td>
<td align="center"><a href="http://repo1.maven.org/maven2/junit/junit/4.3.1/junit-4.3.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">net.sf.saxon:saxon:jar:9.1.0.8</td>
<td align="center">-</td>
</tr>
<tr class="a"><td align="left">org.apache.ant:ant:jar:1.7.1</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/apache/ant/ant/1.7.1/ant-1.7.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.apache.ant:ant-launcher:jar:1.7.1</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/apache/ant/ant-launcher/1.7.1/ant-launcher-1.7.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">org.apache.ant:ant-trax:jar:1.7.1</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/apache/ant/ant-trax/1.7.1/ant-trax-1.7.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">wsdl4j:wsdl4j:jar:1.6.2</td>
<td align="center"><a href="http://repo1.maven.org/maven2/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><th align="left">Total</th>
<th align="center">central</th>
</tr>
<tr class="b"><td align="left">8 (compile: 1, test: 1, runtime: 5, provided: 1)</td>
<td align="center">5</td>
</tr>
</tbody>
</table>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2010
    
          ADJD
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
