<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>BPEL Deployer JBI Service Engine - Tag List report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            BPEL Deployer JBI Service Engine
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2010-01-09
                      </div>
            <div class="xright">            <a href="">BPEL Deployer JBI Service Engine</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                             <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
            
            
      
              
            <li class="expanded">
                    <a href="project-reports.html">Project Reports</a>
                  <ul>
                  
    <li class="none">
                    <a href="cpd.html">CPD Report</a>
          </li>
                  
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="surefire-report.html">Maven Surefire Report</a>
          </li>
                  
    <li class="none">
                    <a href="pmd.html">PMD Report</a>
          </li>
                  
    <li class="none">
              <strong>Tag List</strong>
        </li>
                  
    <li class="none">
                    <a href="testapidocs/index.html">Test JavaDocs</a>
          </li>
              </ul>
        </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Tag List Report</h2>
<p>The following document contains the listing of user tags found in the code. Below is the summary of the occurences per tag.</p>
<table class="bodyTable"><tr class="a"><th>Tag</th>
<th>Total number of occurences</th>
</tr>
<tr class="b"><td><a href="#@todo">@todo</a></td>
<td>0</td>
</tr>
<tr class="a"><td><a href="#TODO">TODO</a></td>
<td>4</td>
</tr>
</table>
<p>Each tag is detailed below:</p>
<div class="section"><h3><a name="atodo">@todo</a></h3>
<p><b>Number of occurences found in the code: 0</b></p>
</div>
<div class="section"><h3><a name="TODO">TODO</a></h3>
<p><b>Number of occurences found in the code: 4</b></p>
<table class="bodyTable"><tr class="b"><th>clove.neptune.bpeldeployment.jbi.BPELDeployerImpl</th>
<th>Line</th>
</tr>
<tr class="a"><td>Auto-generated method stub</td>
<td><a href="xref/clove/neptune/bpeldeployment/jbi/BPELDeployerImpl.html#23">23</a></td>
</tr>
<tr class="b"><td>Auto-generated method stub</td>
<td><a href="xref/clove/neptune/bpeldeployment/jbi/BPELDeployerImpl.html#29">29</a></td>
</tr>
</table>
<table class="bodyTable"><tr class="a"><th>clove.neptune.bpeldeployment.jbi.BPELDeployerInstaller</th>
<th>Line</th>
</tr>
<tr class="b"><td>Auto-generated method stub</td>
<td><a href="xref/clove/neptune/bpeldeployment/jbi/BPELDeployerInstaller.html#63">63</a></td>
</tr>
</table>
<table class="bodyTable"><tr class="a"><th>clove.neptune.bpeldeployment.jbi.BPELDeployerLifeCycle</th>
<th>Line</th>
</tr>
<tr class="b"><td>invoke service!</td>
<td><a href="xref/clove/neptune/bpeldeployment/jbi/BPELDeployerLifeCycle.html#307">307</a></td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2010
    
          ADJD
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
