Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.mylyn.docs/org.eclipse.mylyn.wikitext
 _feature/pom.properties
SHA1-Digest: MmZJwn+amz155BrdwBz8UBzLLa4=

Name: META-INF/maven/org.eclipse.mylyn.docs/org.eclipse.mylyn.wikitext
 _feature/pom.xml
SHA1-Digest: xfe55gnfxON//zjGSvI0f4EI9Mg=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: dBoByGBrkN1pStfZtBqFslKiLnE=

Name: feature.xml
SHA1-Digest: MIUR5VvbQuo8NM/GGhb4nTFyxYM=

