Signature-Version: 1.0
SHA1-Digest-Manifest: exJVJnpcFoE9nVfraDdP+MuQ8tQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.conte
 xt_feature/pom.xml
SHA1-Digest: EPVXpGsbUOn/ar7s4eDzDRYDH4k=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.conte
 xt_feature/pom.properties
SHA1-Digest: J+bvdn90yPtCQPLWkPCpWVaeC+8=

Name: feature.properties
SHA1-Digest: S22I8Ifiu4fknAxWrJ+l0un8yu8=

Name: feature.xml
SHA1-Digest: 6Ggc/ZEhfX69AE5J6KkVm55R8zU=

