Signature-Version: 1.0
SHA1-Digest-Manifest: mSnNHao0OrQCsfpyuVWkL3qiCRk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: nQKhW6cVYiRmvwarQ2uF/+1w9b0=

Name: feature.xml
SHA1-Digest: JJ8nVXFjs9RxZQ4V8hgvnS+AC1A=

