Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JEE Reverse Plug-in
Bundle-SymbolicName: com.omondo.uml.jee.reverse;singleton:=true
Bundle-Version: 1.4.0.v20090618
Bundle-Vendor: Omondo ©
Bundle-Localization: plugin
Require-Bundle: com.omondo.uml.core,
 org.eclipse.uml2.uml,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.apt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.apt.ui
Export-Package: com.omondo.annotation.commun.reverse,
 com.omondo.annotation.commun.reverse.imp,
 com.omondo.annotation.ejb3.persistance,
 com.omondo.annotation.ejb3.reverse.imp,
 com.omondo.annotation.ejb3.service,
 com.omondo.annotation.hibernate3.persistance,
 com.omondo.annotation.hibernate3.reverse,
 com.omondo.ejb.reverse,
 com.omondo.hibernate.reverse,
 com.omondo.spring.reverse
Bundle-ClassPath: lib/ant-1.6.5.jar,
 lib/ant-antlr-1.6.5.jar,
 lib/ant-junit-1.6.5.jar,
 lib/ant-launcher-1.6.5.jar,
 lib/antlr-2.7.6.jar,
 lib/ant-swing-1.6.5.jar,
 lib/asm.jar,
 lib/asm-attrs.jar,
 lib/c3p0-0.9.0.jar,
 lib/cglib-2.1.3.jar,
 lib/checkstyle-all.jar,
 lib/cleanimports.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/concurrent-1.3.2.jar,
 lib/connector.jar,
 lib/dom4j-1.6.1.jar,
 lib/ehcache-1.2.jar,
 lib/hibernate3.jar,
 lib/hibernate3-client.jar,
 lib/hibernate-annotations.jar,
 lib/hsqldb.jar,
 lib/jaas.jar,
 lib/jacc-1_0-fr.jar,
 lib/javaee.jar,
 lib/javassist.jar,
 lib/jaxen-1.1-beta-7.jar,
 lib/jboss.jar,
 lib/jboss-cache.jar,
 lib/jboss-common.jar,
 lib/jboss-jmx.jar,
 lib/jboss-system.jar,
 lib/jdbc2_0-stdext.jar,
 lib/jgroups-2.2.8.jar,
 lib/jta.jar,
 lib/junit-3.8.1.jar,
 lib/log4j-1.2.11.jar,
 lib/lucene-core-2.0.0.jar,
 lib/oscache-2.1.jar,
 lib/proxool-0.8.3.jar,
 lib/swarmcache-1.0rc2.jar,
 lib/syndiag2.jar,
 lib/versioncheck.jar,
 lib/xerces-2.6.2.jar,
 lib/xml-apis.jar,
 eclipseuml.jee.reverse.jar,
 lib/hibernate2.jar,
 lib/spring-1.2.8.jar
