Signature-Version: 1.0
SHA1-Digest-Manifest: 6x8eDxd6SMCQSMTFFqWDOkU8pSY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: PIInvdnTV5icR/gvxOA9XWMRE0A=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: copyright.txt
SHA1-Digest: SSdcyednB5sizZOkDa+deTZpeoU=

Name: feature.properties
SHA1-Digest: thRH6kKrL1ZUI1HJBiuqb/IUR78=

Name: feature.xml
SHA1-Digest: AbX5ErEIuuKgDLKb4940ha984qY=

