Signature-Version: 1.0
SHA1-Digest-Manifest: YR++73KgLFrOArpzcihdfrzQciA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: ILHxGYiJvPX3ycTEUNJCl1FYqKY=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.java_
 feature/pom.properties
SHA1-Digest: 86SvGGlQBaO0YHjS2ufmzrFB4qc=

Name: feature.xml
SHA1-Digest: b2ZURNOmNMj2eNaGh+hsCRgftmI=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.java_
 feature/pom.xml
SHA1-Digest: fTaxT34PAEgHEgvkAWoom1AxJH8=

