Signature-Version: 1.0
SHA1-Digest-Manifest: zI8OhCpm8d0XtcO03Lk6UBRlsoA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.pde_f
 eature/pom.xml
SHA1-Digest: eBsVoKKLNGiU4blgrNvqkXoWm8M=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.pde_f
 eature/pom.properties
SHA1-Digest: HJ//pbw+G7/OZnYRvLxs4cFymYg=

Name: feature.properties
SHA1-Digest: n2zgkw10yOKl+cdTsgk2qRKihGM=

Name: feature.xml
SHA1-Digest: Cxuj70e1KIfQCF2ga+v9lPvR0Ic=

