Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.pde_f
 eature/pom.xml
SHA1-Digest: hC5WHVGZL7/Omv9kA07Z7w25uqc=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.pde_f
 eature/pom.properties
SHA1-Digest: rsuQIryp+XVb2bP5+PRUtSQoW/o=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: BjHwCsc4rYVLHdP9PYbnvxbcrag=

Name: feature.xml
SHA1-Digest: 4B/D43gIlpkmC/nsRH2rgH+QfWk=

