Signature-Version: 1.0
SHA1-Digest-Manifest: YAZ1ggAgdmVw2Gv/HquhPdUZAkk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 80lYYoyt46KmN23SW88V39NJIow=

Name: rte/rte.html
SHA1-Digest: 007QmC/S+PdMPs3XjIJDzQZGFkQ=

Name: about.ini
SHA1-Digest: mKs6lwYkSlzApIV4qaeFkuICOxw=

Name: application_32.gif
SHA1-Digest: r3UeoRzOphzmEg7pf+OThoCWIv0=

Name: icons/full/etool16/AddImage.gif
SHA1-Digest: zfXh2FnXetYXDog0nMR0z9kw9eU=

Name: icons/full/etool16/AddCode.gif
SHA1-Digest: oUyrf89Bd5/nRo9qKAfU0WqfXj4=

Name: icons/full/etool16/StrikeThrough.gif
SHA1-Digest: onDZ4U26q5+Ka2Ojv2scLtPLycU=

Name: icons/full/etool16/PastePlainText.gif
SHA1-Digest: onqec2ppGymVnicFnl4yxVw05gI=

Name: icons/full/etool16/AddLine.gif
SHA1-Digest: a3UENfeF/YL7A2jzIs7Xa4CQOug=

Name: icons/full/etool16/JustifyLeft.gif
SHA1-Digest: 1SI6mpBYHPTq50CpOQPaAgkPFmY=

Name: icons/full/etool16/AddOrderedList.gif
SHA1-Digest: 4lYmIx0g3kyPfzXuL8xMwakbysg=

Name: icons/full/etool16/AddLink.gif
SHA1-Digest: NZTSWNtcuI/ROpqszsQq7UTOTw8=

Name: icons/full/etool16/FindReplace.gif
SHA1-Digest: YPVGNDv6aSdATs7yJljSFgDVfEU=

Name: rte/rte.xsl
SHA1-Digest: y3xcaEK+02f61GrIpQQLItwupz8=

Name: rte/blank.htm
SHA1-Digest: sCeXdn2aWmwy6frjKZIh2OhYSiQ=

Name: icons/full/dtool16/AddTable.gif
SHA1-Digest: mQJkIcxw1ajtMLdM9M4URLIiiVA=

Name: icons/full/etool16/JustifyFull.gif
SHA1-Digest: 3aLUNZRSkVm3o/aDeXLwzB9wFis=

Name: icons/full/etool16/AddUnorderedList.gif
SHA1-Digest: oNJMFQHNBdr/qlllYNhBFmeBIGg=

Name: icons/full/etool16/Cut.gif
SHA1-Digest: a3pkh9LUXRigDh9iCjShrakEc30=

Name: icons/full/dtool16/Superscript.gif
SHA1-Digest: P8Vt2ZLDC/wliKmY+4XhXQkH2P4=

Name: META-INF/eclipse.inf
SHA1-Digest: CqHa1qWumO+vQHXaSMa0YiQOBBE=

Name: about.mappings
SHA1-Digest: PcIqsnLOtPCir0udi5T0AWAOens=

Name: icons/full/dtool16/Underline.gif
SHA1-Digest: swMs5f6G6/GcmsghoLNWTSsok5Q=

Name: icons/full/dtool16/AddImage.gif
SHA1-Digest: HaqpVtrbL3EPToGcLJsIOeWPa7o=

Name: icons/full/etool16/Underline.gif
SHA1-Digest: xOPzQpytlWHP9/dH+LTNQiCf5LE=

Name: .options
SHA1-Digest: 7Qd64DF2gXzJJ55UrbsUxIF6p1E=

Name: icons/full/etool16/Outdent.gif
SHA1-Digest: RscGV4irx/bTzGK7/BubK20h1sM=

Name: about.properties
SHA1-Digest: LgOvr2JToHeA6dgJn7DSk2zbOBA=

Name: richtext.jar
SHA1-Digest: pCxyDkwl5fzi117bswWMhKFy70g=

Name: icons/full/etool16/ClearContent.gif
SHA1-Digest: UNmFH5Zy6jzc8YWkVhbAVELo1zs=

Name: icons/full/etool16/JustifyRight.gif
SHA1-Digest: L62orT9QHCi613fLGq/cS/dvLoQ=

Name: icons/full/dtool16/AddUnorderedList.gif
SHA1-Digest: cEujAQw+N75r4hCr8BXpsDdldnI=

Name: icons/full/etool16/TidyHTML.gif
SHA1-Digest: /3Ri13pKkILqru5tYk+0STd7K4A=

Name: icons/full/etool16/Copy.gif
SHA1-Digest: 0kKH+y1oCjqyBEKG4LKtSBHfEB4=

Name: icons/full/dtool16/AddCode.gif
SHA1-Digest: 8qqRl8JFBGXOTxuFyKdlX1B+ndY=

Name: rte/rte.css
SHA1-Digest: xECoJm1eEBYxIEROq2UUcU5BJ3I=

Name: plugin.properties
SHA1-Digest: 6yLdpsq1J6ogTi68WYGi+6zpYsA=

Name: icons/full/etool16/Bold.gif
SHA1-Digest: 1yMd6vUZD93bhbvIUVfiBCNS0CM=

Name: icons/full/dtool16/FindReplace.gif
SHA1-Digest: 1UX7T6fSnRP2qLpWTR4EenQu8d0=

Name: icons/full/dtool16/AddLink.gif
SHA1-Digest: J2JXLMS/oiUuLjR05mXzwnG4XvI=

Name: icons/full/dtool16/Indent.gif
SHA1-Digest: oGctEFmxmWWza3ZqrIjhgZU1caU=

Name: icons/full/dtool16/ClearContent.gif
SHA1-Digest: x11ONzFyZnJs5OXM7DGgVdW4rXk=

Name: plugin.xml
SHA1-Digest: 0Uz8bmPYvqkK90fFZGhGoSstrws=

Name: icons/full/dtool16/Italic.gif
SHA1-Digest: n8Kj/CMYMxd+WZ/BSR8UmMPgvKU=

Name: icons/full/dtool16/Cut.gif
SHA1-Digest: P9gOqyltPVghCJC+qFJu33Q6+s4=

Name: rte/rte.js
SHA1-Digest: N7Coq4yN83X2zKB2opQZTIkS2pA=

Name: icons/full/etool16/JustifyCenter.gif
SHA1-Digest: +5TmxUGeyl/lfLqmR8HJPS8jMfY=

Name: icons/full/dtool16/TidyHTML.gif
SHA1-Digest: 6OaJyd+Prp/7tEgTjsvu7G4NPiY=

Name: icons/full/etool16/Superscript.gif
SHA1-Digest: briK74eKEkcBqcYRlD8apzQ++PQ=

Name: icons/full/dtool16/Copy.gif
SHA1-Digest: KvoeiNhOtaHyxQe3AfT7egtBnTg=

Name: icons/full/dtool16/Subscript.gif
SHA1-Digest: FteWi5jJ0Z226wiIf6AhF8LtHYk=

Name: icons/full/etool16/Subscript.gif
SHA1-Digest: AdLQmfFlPAtuywe3iYmhzcbpz10=

Name: about.html
SHA1-Digest: OhtoHgvtkYDnaDbhsV4+uTEdAfE=

Name: icons/full/dtool16/Paste.gif
SHA1-Digest: dDoUKxw3SZASfb1DL5ziUi1zbmk=

Name: icons/full/etool16/Paste.gif
SHA1-Digest: PbSGQI4mpddxWIF4O3jFvmHhU+c=

Name: icons/full/dtool16/Outdent.gif
SHA1-Digest: L47NN0ZO1a0O6wP9NqxLWc2Rtmk=

Name: icons/full/dtool16/PastePlainText.gif
SHA1-Digest: bszxCB7RnSaXVWt0W0A9nhzeOms=

Name: icons/full/dtool16/Bold.gif
SHA1-Digest: c5BKJilz9Ips8KGOua15oyxusIs=

Name: icons/full/dtool16/AddOrderedList.gif
SHA1-Digest: hnLdxV/Ve+64ht/kXRVB5tEEGAw=

Name: icons/full/etool16/Indent.gif
SHA1-Digest: r2gPS0zEn1PDiwKN7J0pewdd2DE=

Name: icons/full/etool16/AddTable.gif
SHA1-Digest: IcUralzYVYHH9kbh4LYQvkPbYFc=

Name: icons/full/etool16/Italic.gif
SHA1-Digest: nDj5Q7+Gr059XUuDn9irrzHzwWc=

