<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 09 20:22:05 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
clove.neptune.bpeldeployment.util (BPEL Deployer JBI Service Engine 0.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../clove/neptune/bpeldeployment/util/package-summary.html" target="classFrame">clove.neptune.bpeldeployment.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Files.html" title="class in clove.neptune.bpeldeployment.util" target="classFrame">Files</A>
<BR>
<A HREF="GetClassLoaderPrivilegedAction.html" title="class in clove.neptune.bpeldeployment.util" target="classFrame">GetClassLoaderPrivilegedAction</A>
<BR>
<A HREF="GetSystemPropertyPrivilegedAction.html" title="class in clove.neptune.bpeldeployment.util" target="classFrame">GetSystemPropertyPrivilegedAction</A>
<BR>
<A HREF="NamespaceContext.html" title="class in clove.neptune.bpeldeployment.util" target="classFrame">NamespaceContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
