Signature-Version: 1.0
SHA1-Digest-Manifest: AzdZXonACSuvi8X2IHtchXUItWI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: tWBZSyFq7+NINtke/BCCpV+l/3Q=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: jeJIKDXnEndS0C9D+f4K3/7N60s=

Name: feature.xml
SHA1-Digest: z/ZJfyyLdKuS+uCq3I9l6BM5EUA=

