Signature-Version: 1.0
SHA1-Digest-Manifest: pH2QATjFtpwhJBPRR1qmNvwUNi8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: eVABPy04AnHPK1yVALVzxeW14j4=

Name: feature.xml
SHA1-Digest: Gayxa6diGFj6BQNT6NuUB1jPtL0=

