Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.xtext.xtext.ui.examples;singleton:=tr
 ue
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.common.ui
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-Version: 2.0.1.v201108020636
Bundle-ManifestVersion: 2

Name: contents/org.eclipse.xtext.example.domainmodel.ui.zip
SHA1-Digest: yfMIUwgPQe0iv/XI5H2pPPusO9E=

Name: .settings/org.eclipse.pde.prefs
SHA1-Digest: +G2BTnCZrGaXRMsUlRS/L5YcTkQ=

Name: contents/org.eclipse.xtext.example.arithmetics.zip
SHA1-Digest: V9IKam9nK4Pobf7/g+wol13z5OQ=

Name: plugin.properties
SHA1-Digest: ldQHO0Vb+osXrEhn39NtuXBZYpA=

Name: contents/org.eclipse.xtext.example.fowlerdsl.zip
SHA1-Digest: rjjFf48gNwmCPJCAjCejzPLmEgs=

Name: contents/org.eclipse.xtext.example.xtend.tutorial.zip
SHA1-Digest: iHuYX0sasb3LrGfDkPJz1C8jHJw=

Name: contents/org.eclipse.xtext.example.domainmodel.tests.zip
SHA1-Digest: 8wFc+KSRhtLb00kfgYIhwnzvJQk=

Name: .settings/org.eclipse.jdt.ui.prefs
SHA1-Digest: rNp42Wgcb35vqjoArDezzQkRuY8=

Name: plugin.xml
SHA1-Digest: NVjWByKhbwtc7JZpvhWqU7YW3uU=

Name: contents/org.eclipse.xtext.example.arithmetics.ui.zip
SHA1-Digest: Fb4/MnCZ0MUx1LDZZxbaGZuTIv4=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: .settings/org.eclipse.jdt.core.prefs
SHA1-Digest: ARg9paDe0/+dH9Pgl+4ej6lLsCs=

Name: contents/org.eclipse.xtext.example.domainmodel.zip
SHA1-Digest: A0P9HqBrzWbRhYDcYJxGZkzrb7A=

Name: .settings/org.eclipse.core.resources.prefs
SHA1-Digest: 2E2qRjtvZFlS88Cgae3gSezY7xE=

Name: contents/org.eclipse.xtext.example.ecoredsl.ui.zip
SHA1-Digest: iFsMyW3VVb0HS+mfDkX12lbLkGg=

Name: contents/org.eclipse.xtext.example.xbase.tutorial.zip
SHA1-Digest: 4dhyU+SJ3GZ14ksvPo7wMPS6OPA=

Name: .project
SHA1-Digest: yQwxx7TLL18E66ZRbVaVvAytlrs=

Name: about.html
SHA1-Digest: m//+sZd+LYcO5OY/bjEiZVm0dk0=

Name: .settings/org.eclipse.jdt.launching.prefs
SHA1-Digest: GqX86Abt8WJev48/i1uxlc010Cg=

Name: .classpath
SHA1-Digest: O0S7TJCdMK4HNf3SmoL02YbLUdU=

Name: build.properties
SHA1-Digest: WMWUNZUb0BgI2ip/WX2XL/HqgoQ=

Name: icons/genproject.gif
SHA1-Digest: SdcrJwsBbMUpP0oskAnvWoGYY64=

Name: contents/org.eclipse.xtext.example.domainmodel.ui.tests.zip
SHA1-Digest: 5F6/b+1a20PWygp/sYHvf+1r3hQ=

Name: contents/org.eclipse.xtext.example.fowlerdsl.ui.zip
SHA1-Digest: PzDWnIK7MUg9zB3cgR0tzCcQw9U=

Name: contents/org.eclipse.xtext.example.arithmetics.tests.zip
SHA1-Digest: 0CVStw3gQi6AWeiXAORzptVISk4=

Name: contents/org.eclipse.xtext.example.ecoredsl.zip
SHA1-Digest: 4es9N5FGN1MBM3TiMWA8mSKcflg=

