<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 09 20:22:47 EET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
clove.neptune.bpeldeployment.xsl.wsdlext (XSL extension functions 0.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../clove/neptune/bpeldeployment/xsl/wsdlext/package-summary.html" target="classFrame">clove.neptune.bpeldeployment.xsl.wsdlext</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NamedItem.html" title="interface in clove.neptune.bpeldeployment.xsl.wsdlext" target="classFrame"><I>NamedItem</I></A>
<BR>
<A HREF="PartnerLinkType.html" title="interface in clove.neptune.bpeldeployment.xsl.wsdlext" target="classFrame"><I>PartnerLinkType</I></A>
<BR>
<A HREF="Role.html" title="interface in clove.neptune.bpeldeployment.xsl.wsdlext" target="classFrame"><I>Role</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PartnerLinkTypeDeserializer.html" title="class in clove.neptune.bpeldeployment.xsl.wsdlext" target="classFrame">PartnerLinkTypeDeserializer</A>
<BR>
<A HREF="PartnerLinkTypeImpl.html" title="class in clove.neptune.bpeldeployment.xsl.wsdlext" target="classFrame">PartnerLinkTypeImpl</A>
<BR>
<A HREF="RoleImpl.html" title="class in clove.neptune.bpeldeployment.xsl.wsdlext" target="classFrame">RoleImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
