Signature-Version: 1.0
SHA1-Digest-Manifest: yTwbkG6AsY4JLl8TC5r8Qg5VY8M=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: /jTGeLkfeVg1WPkb+G4EBfIeDx8=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: ObXYQUeLHKc7jNe8++p70hJk9vc=

Name: META-INF/maven/org.eclipse.mylyn.tasks/org.eclipse.mylyn_feature
 /pom.properties
SHA1-Digest: kt+6WE4dMPSe36di5pf2frjMf34=

Name: META-INF/maven/org.eclipse.mylyn.tasks/org.eclipse.mylyn_feature
 /pom.xml
SHA1-Digest: Mc8RH4zt0B19qptEZBXh9h0/kXY=

Name: feature.xml
SHA1-Digest: j0d7H/TSAbkreq5qZDYCjf9zW+Q=

