Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: p2.inf
SHA1-Digest: kkNBxy8pbBEduyJW+gjPeeYdVss=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: PAHcCCCbVir5Y0tkllZGqx49HFc=

Name: META-INF/maven/org.eclipse.mylyn.tasks/org.eclipse.mylyn_feature
 /pom.properties
SHA1-Digest: 9x0NkiUJPmPGI6MPE3VKJ1GiGQM=

Name: META-INF/maven/org.eclipse.mylyn.tasks/org.eclipse.mylyn_feature
 /pom.xml
SHA1-Digest: r0MYVQ7Sma6WVtVIyo04AHZPCIw=

Name: feature.xml
SHA1-Digest: 2f2nVbwnuJLE/bEkOxT+XVct3T8=

