<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XSL extension functions - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            XSL extension functions
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2010-01-09
                      </div>
            <div class="xright">            <a href="">XSL extension functions</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                             <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
              
                
              
      
            
            
            
      
              
            <li class="expanded">
                    <a href="project-reports.html">Project Reports</a>
                  <ul>
                  
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
                  
    <li class="none">
              <strong>Maven Surefire Report</strong>
        </li>
                  
    <li class="none">
                    <a href="taglist.html">Tag List</a>
          </li>
              </ul>
        </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <h2><a name="Summary"></a>Summary</h2>
<div class="section">[<a href="#Summary">Summary</a>][<a href="#Package_List">Package List</a>][<a href="#Test_Cases">Test Cases</a>]</div>
<table class="bodyTable"><tr class="a"></tr>
<tr class="b"></tr>
</table>
<table class="bodyTable"><tr class="a"><th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Success Rate</th>
<th>Time</th>
</tr>
<tr class="b"><td>6</td>
<td>0</td>
<td>0</td>
<td>100.00%</td>
<td>0.66</td>
</tr>
</table>
<br />
Note: failures are anticipated and checked for with assertions while errors are unanticipated.<table class="bodyTable"><tr class="a"></tr>
<tr class="b"></tr>
</table>
<h2><a name="Package_List"></a>Package List</h2>
<div class="section">[<a href="#Summary">Summary</a>][<a href="#Package_List">Package List</a>][<a href="#Test_Cases">Test Cases</a>]</div>
<table class="bodyTable"><tr class="a"></tr>
<tr class="b"></tr>
</table>
<table class="bodyTable"><tr class="a"><th>Package</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Success Rate</th>
<th>Time</th>
</tr>
<tr class="b"><td><a href="#clove.neptune.bpeldeployment.xsl">clove.neptune.bpeldeployment.xsl</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>100.00%</td>
<td>0.64</td>
</tr>
<tr class="a"><td><a href="#clove.neptune.bpeldeployment">clove.neptune.bpeldeployment</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>100.00%</td>
<td>0.02</td>
</tr>
</table>
<br />
Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.<h3><a name="clove.neptune.bpeldeployment.xsl"></a>clove.neptune.bpeldeployment.xsl</h3>
<table class="bodyTable"><tr class="b"><th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Success Rate</th>
<th>Time</th>
</tr>
<tr class="a"><td><a href="#clove.neptune.bpeldeployment.xslWSDLHelperTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#clove.neptune.bpeldeployment.xslWSDLHelperTest">WSDLHelperTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>100.00%</td>
<td>0.64</td>
</tr>
</table>
<h3><a name="clove.neptune.bpeldeployment"></a>clove.neptune.bpeldeployment</h3>
<table class="bodyTable"><tr class="b"><th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Success Rate</th>
<th>Time</th>
</tr>
<tr class="a"><td><a href="#clove.neptune.bpeldeploymentWSDLHelperTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#clove.neptune.bpeldeploymentWSDLHelperTest">WSDLHelperTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>100.00%</td>
<td>0.02</td>
</tr>
</table>
<table class="bodyTable"><tr class="b"></tr>
<tr class="a"></tr>
</table>
<h2><a name="Test_Cases"></a>Test Cases</h2>
<div class="section">[<a href="#Summary">Summary</a>][<a href="#Package_List">Package List</a>][<a href="#Test_Cases">Test Cases</a>]</div>
<h3><a name="clove.neptune.bpeldeploymentWSDLHelperTest"></a>WSDLHelperTest</h3>
<table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetPortType</td>
<td>0.00</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetService</td>
<td>0.00</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetPort</td>
<td>0.00</td>
</tr>
</table>
<h3><a name="clove.neptune.bpeldeployment.xslWSDLHelperTest"></a>WSDLHelperTest</h3>
<table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetPortType</td>
<td>0.57</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetService</td>
<td>0.01</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetPort</td>
<td>0.00</td>
</tr>
</table>
<table class="bodyTable"><tr class="b"></tr>
<tr class="a"></tr>
</table>
<table class="bodyTable"><tr class="b"></tr>
<tr class="a"></tr>
</table>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2010
    
          ADJD
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
