Signature-Version: 1.0
SHA1-Digest-Manifest: J1e40yUpG8RSFLakcGLNof3caLQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: S0Z+v/8GEJ/q39hnKP3Dg23uz0c=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.ide_f
 eature/pom.xml
SHA1-Digest: rpeL/bLE3AZw0B+zjLwKFDqHw64=

Name: feature.xml
SHA1-Digest: onmLK9UcVhzPetdW6vU+SQJW12o=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.ide_f
 eature/pom.properties
SHA1-Digest: FsWU/k1s5XubKO/PxlGMXOJPvOw=

