Signature-Version: 1.0
SHA1-Digest-Manifest: tTjtI59RyHdW2S5CMF2I1D0tzl0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: Uy+v/SSyfmPlJdZ6ooONZIHueWA=

Name: feature.xml
SHA1-Digest: 3vC1HesLHoMBCwM1qPZ2udKvQ6c=

