Signature-Version: 1.0
SHA1-Digest-Manifest: 55M6NJMqz3gPrFbsAzS9xN2eqsg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 6GadfjPNpHHYb+7W3xnEM0CIzEE=

Name: META-INF/maven/org.eclipse.mylyn.tasks/org.eclipse.mylyn.bugzill
 a_feature/pom.xml
SHA1-Digest: V2sqm6E5OiBBjPIWSJEUvKyCM84=

Name: META-INF/maven/org.eclipse.mylyn.tasks/org.eclipse.mylyn.bugzill
 a_feature/pom.properties
SHA1-Digest: kGKh8psZS25QrJQTP4zE/TBOpkk=

Name: feature.xml
SHA1-Digest: SS995BLuvWY0OL45n8O6AKmbFao=

