Signature-Version: 1.0
SHA1-Digest-Manifest: YUeHGOo0JdL6EcaYDRwI1LtrHzI=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: cPjwMHHkvRl06ie82NZj12w1V6U=

Name: feature.properties
SHA1-Digest: Nf3YvK1/CcXSv67m5RQaR8TH7L8=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: feature.xml
SHA1-Digest: DdrWz0N8lXa0lAVP0Q1Wku5vgt8=

Name: license.html
SHA1-Digest: EUlQkSgRe14nHJe/GBIWDPBo4SE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

