################################################################################
# Copyright (c) 2006, 2007, 2008 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
################################################################################
providerName=Eclipse.org
licenseURL=license.html
license=\
This version of EMF Compare and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\

# "updateSiteName" property - label for the update site
updateSiteName=EMF Compare Updates

