Signature-Version: 1.0
SHA1-Digest-Manifest: MO6c+Djaep0TpW0aGo7UQAJ8L8A=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: Ar7Dl+3MdwR4LfX3H8a6NdAM9qw=

Name: feature.xml
SHA1-Digest: lHtz6YYY03jHn1J4klTpSdVr80U=

