Signature-Version: 1.0
SHA1-Digest-Manifest: VBFIF/0iXYaT0/DcC7DQkHQnFnU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: EUlQkSgRe14nHJe/GBIWDPBo4SE=

Name: feature.properties
SHA1-Digest: 5zQVxVJ1EOLZaHk/jSNcKrwWyis=

Name: feature.xml
SHA1-Digest: U+JroC5Dj4GLqL+VhSKenuwQc94=

