<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf</groupId>
	<artifactId>provisioner</artifactId>
	<version>1.0.19-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Provisioner</name>
	<description>
		Provisioner is an identity provisioning software component that
		allows identity management developers to automate the creation, 
		modification and deletion of users' identity and access 
		information on multiple disparate identity stores.
	</description>
	<url>http://identitymngr.sourceforge.net/</url>
	<inceptionYear>2007</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.opensource.org/licenses/gpl-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:https://identitymngr.svn.sourceforge.net/svnroot/identitymngr/trunk</connection>
		<developerConnection>scm:svn:https://identitymngr.svn.sourceforge.net/svnroot/identitymngr/trunk</developerConnection>
		<url>https://identitymngr.svn.sourceforge.net/svnroot/identitymngr/trunk</url>
	</scm>
	
	<!-- Continuous Integration Settings -->
	<ciManagement>
    	<system>continuum</system>
    	<url>http://127.0.0.1:8080/continuum</url>
    	<notifiers>
      		<notifier>
        		<type>mail</type>
        		<sendOnError>true</sendOnError>
        		<sendOnFailure>true</sendOnFailure>
        		<sendOnSuccess>false</sendOnSuccess>
        		<sendOnWarning>false</sendOnWarning>
        		<configuration>
          			<address>gonzalo.espert@gmail.com</address>
        		</configuration>
      		</notifier>
    	</notifiers>
	</ciManagement>  
	
  <developers>
  	<developer>
      <name>Fernando Hevia</name>
      <id>fhevia</id>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-2</timezone>
      <email>fhevia@users.sourceforge.net</email>
    </developer>
    <developer>
      <name>Gonzalo Espert</name>
      <id>gespert</id>
      <roles>
      	<role>Creator</role>
        <role>Product Manager</role>
      </roles>
      <timezone>-2</timezone>
      <email>gespert@users.sourceforge.net</email>
    </developer>
    <developer>
      <name>Gordon Pearson</name>
      <id>g_pearson</id>
      <roles>
        <role>Developer</role>
      </roles>
      <email>g_pearson@users.sourceforge.net</email>
    </developer>
    <developer>
      <name>Martin Eduardo Cons Baron</name>
      <id>martincons</id>
      <roles>
        <role>Translator</role>
      </roles>
      <email>martincons@users.sourceforge.net</email>
    </developer>
    <developer>
      <name>Martin Mierse</name>
      <id>martin-m</id>
      <roles>
        <role>Developer</role>
        <role>Translator</role>
      </roles>
      <email>martin-m@users.sourceforge.net</email>
    </developer>    
  </developers>

		<mailingLists>
			<mailingList>
				<name>Developers' team communication channel</name>
					<subscribe>
						https://lists.sourceforge.net/lists/listinfo/identitymngr-developers
					</subscribe>
					<unsubscribe>
						https://lists.sourceforge.net/lists/listinfo/identitymngr-developers
					</unsubscribe>
					<post>identitymngr-developers@lists.sourceforge.net</post>
					<archive>
						http://sourceforge.net/mailarchive/forum.php?forum_name=identitymngr-developers
					</archive>
			</mailingList>
			<mailingList>
				<name>Users' community communication channel</name>
					<subscribe>
						https://lists.sourceforge.net/lists/listinfo/identitymngr-users
					</subscribe>
					<unsubscribe>
						https://lists.sourceforge.net/lists/listinfo/identitymngr-users
					</unsubscribe>
					<post>identitymngr-users@lists.sourceforge.net</post>
					<archive>
						http://sourceforge.net/mailarchive/forum.php?forum_name=identitymngr-users
					</archive>
			</mailingList>
		</mailingLists>

	<dependencies>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.openspml</groupId>
			<artifactId>openspml</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>build210</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.1-407.jdbc3</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0b8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.sadun</groupId>
			<artifactId>util</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-server-unit</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
      		<artifactId>jmock-junit4</artifactId>
      		<version>2.2.0</version>
    	</dependency>
    	<!--<dependency> 
        	<groupId>com.microsoft.jdbcdriver</groupId> 
        	<artifactId>sqljdbc</artifactId> 
        	<version>1.3</version> 
        </dependency> -->
	</dependencies>

	<build>
   		<plugins>
   			
   			<!-- Java compiler plugin (is this really needed?)-->
   		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            
            <!-- Maven JAR Plugin settings -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive> 
               			<manifest>
               				<!-- Make the jar file executable --> 
                			<mainClass>net.sf.provisioner.Provisioner</mainClass>
                			<!-- Add dependencies to the manifest classpath -->
				            <addClasspath>true</addClasspath>
				            <classpathPrefix>../lib/</classpathPrefix>
               			</manifest>
					</archive>
				</configuration>
			</plugin>
			
            <!-- Maven Assembly Plugin settings -->
      		<plugin>
         		<artifactId>maven-assembly-plugin</artifactId> 
         		<configuration>
         			<descriptors>
            			<descriptor>src/assembly/windowsSF.xml</descriptor>
            			<descriptor>src/assembly/linuxSF.xml</descriptor>
            		</descriptors>
            		<!-- Just SF descriptor for now
            		<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
            			<descriptorRef>project</descriptorRef>
            			<descriptorRef>bin</descriptorRef>
            		</descriptorRefs>
            		-->
            		<archive> 
               			<manifest>
                			<mainClass>net.sf.provisioner.Provisioner</mainClass>
               			</manifest>
					</archive>		
         		</configuration> 
         		<executions>
            		<execution>
               			<id>make-assembly</id>
               			<phase>package</phase>
               			<goals>
                  			<goal>single</goal> 
               			</goals>
            		</execution>
         		</executions>
      		</plugin>
      		
			<!-- Maven Release Plugin settings -->
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-release-plugin</artifactId>
        		<configuration>
        			<goals>deploy</goals>
          			<tagBase>https://identitymngr.svn.sourceforge.net/svnroot/identitymngr/tags</tagBase>
        		</configuration>
      		</plugin>

			<!-- Maven integration with Sourceforge FRS Plugin settings
			to-do 
			 -->
			
			<!-- Maven GnuPG signature plugin settings -->
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-gpg-plugin</artifactId>
        		<executions>
          			<execution>
            			<id>sign-artifacts</id>
            			<phase>verify</phase>
            			<goals>
              				<goal>sign</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
						
   		</plugins>
   		
   		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-alpha-6</version>
			</extension>
		</extensions>
   		
	</build>

	<!-- Repositories where Provisioner's assemblies and web-site are 
	     deployed -->
	<distributionManagement>
		
		<site>
			<id>shell.sourceforge.net</id>
			<url>
				scp://shell.sourceforge.net/home/groups/i/id/identitymngr/htdocs
			</url>
		</site>
		
		<!-- 
		     Official and candidate releases are deployed to SF's FTP 
		     upload site and then moved manually by the release manager 
		     to SF's FRS. 
		--> 
		<repository>
			<!-- Not deploying to SF upload site until we finish polishing
				 Provisioner's release cut procedure. Deploying localy.
			<id>upload.sourceforge.net</id>
			<name>Provisioner Repository</name>
			<url>
				ftp://upload.sourceforge.net/incoming
			</url>
			-->
			<id>provisioner-staging-repository</id>
			<name>Provisioner Staging Repository</name>
			<url>file://${basedir}/target/deploy/staging</url>
		</repository>
		
		<!-- Snapshots are stored locally -->
		<snapshotRepository>
			<id>provisioner-snapshot-repository</id>
			<name>Provisioner Snapshot Repository</name>
			<url>file://${basedir}/target/deploy/snapshot</url>
		</snapshotRepository>
		
	</distributionManagement>

	<issueManagement>
		<system>sourceforge</system>
		<url>http://sourceforge.net/tracker/?group_id=204942</url>
	</issueManagement>

	<!-- Repositories from where artifacts are downloaded -->
	<repositories>
		<repository>
			<id>internal</id>
			<name>Provisioner Third party JARs Repository</name>
			<url>http://identitymngr.sourceforge.net/maven2</url>
		</repository>
	</repositories>

	<reporting>
		<outputDirectory>${basedir}/target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512</maxmemory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			
			<!-- Changes report plugin settings -->
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-changes-plugin</artifactId>
        		<configuration>
					<issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>
				</configuration>
        		<reportSets>
          			<reportSet>
            			<reports>
              				<report>changes-report</report>
            			</reports>
          			</reportSet>
        		</reportSets>
      		</plugin>
      		
      		<!-- Change log plugin default settings -->
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			
		</plugins>
	</reporting>
	
</project>