Signature-Version: 1.0
SHA1-Digest-Manifest: GAWty7YGLlIbdubBU+1OziH6lFo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: build.properties
SHA1-Digest: 4uEugz/IbJKChUG8L4Zdzf9IofU=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: EUlQkSgRe14nHJe/GBIWDPBo4SE=

Name: feature.properties
SHA1-Digest: F2jxpIRkFFVhh8Su20x8aB2eyEA=

Name: feature.xml
SHA1-Digest: 9E53P2c+Indwcy1ND/HJe3Tb0To=

