Manifest-Version: 1.0
Created-By: 1.6.0 (IBM Corporation)

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: build.properties
SHA1-Digest: 2INdz5IrQgFCnoF7I+VjXeMUN2U=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: etD0z66fX/nJ7bN4o6SFmj0DrbY=

Name: feature.properties
SHA1-Digest: pudi7T1GHhskUcoLQvdmgC3310o=

Name: feature.xml
SHA1-Digest: RMkHzdMWGooTK0EjoKv9ca+SlLM=

